<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta accessibily -->

    <!-- Primary Meta Tags -->
    <title>Finder — Github search profil</title>
    <meta name="title" content="Finder — Github search profil">
    <meta name="description" content="A single page application for searching github users and repositories. The app uses the Github API to perform searches on Github, and display the results to the users.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://finder-three.vercel.app">
    <meta property="og:title" content="Finder — Github search profil">
    <meta property="og:description" content="A single page application for searching github users and repositories. The app uses the Github API to perform searches on Github, and display the results to the users.">
    <meta property="og:image" content="https://finder-three.vercel.app/Images/banner.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://finder-three.vercel.app">
    <meta property="twitter:title" content="Finder — Github search profil">
    <meta property="twitter:description" content="A single page application for searching github users and repositories. The app uses the Github API to perform searches on Github, and display the results to the users.">
    <meta property="twitter:image" content="https://finder-three.vercel.app/Images/banner.jpg">
    
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    
    <section class="Container-section">

        <div class="input-search">
            <form action="" class="form">
                <span><i class="bi bi-search"></i></span>
                <input type="text" placeholder="Search Github Username..." class="Input-search">
                <input type="submit" value="Search" class="submitbutton">
            </form>
        </div>

        <div class="content-dynamic">
            <div class="error-page">
                
            </div>
        </div>


        <div class="btn-mode-block">
            <button class="btn-toogle-mode"><i class="bi bi-moon-fill"></i></button>
        </div>




    </section>


<script src="./JS/app.js"></script>
</body>
</html>


